PROJECT_NAME='Restricted_CPF_API'
MYSQL_HOST='localhost'
API_PORT=3000
MYSQL_NAME='Restricted_CPF_API_db'
MYSQL_PORT='3306'
MYSQL_USER='root'
MYSQL_PASSWORD='root123'
JWT_SECRET='jwt_secret'
NODE_ENV='development'