PROJECT_NAME='antifraude_cpf'
MYSQL_HOST='localhost'
API_PORT=3000
MYSQL_NAME='antifraude_cpf_db'
MYSQL_PORT='3306'
MYSQL_USER='root'
MYSQL_PASSWORD='root123'
JWT_SECRET='jwt_secret'
NODE_ENV='development'