PROJECT_NAME='API'
MYSQL_HOST='api-node-db.chqpb5pvf83t.sa-east-1.rds.amazonaws.com'
API_PORT='3001'
MYSQL_NAME='blog_visitors'
MYSQL_PORT='3306'
MYSQL_USER='gpa'
MYSQL_PASSWORD='gabriel1'
JWT_SECRET=secretJWT
NODE_ENV='development'